#当前server 名字
FPNN.server.name = 

#Listen IP,为空则listen所有IP
FPNN.server.listening.ip = 
#Listen Port
FPNN.server.listening.port = 
#Listen backlog大小
FPNN.server.backlog.size = 

FPNN.server.ipv6.listening.ip = 
FPNN.server.ipv6.listening.port = 

# 是否启用 ECC-AES 加密
FPNN.server.security.ecdh.enable = false
# curve 取值: secp256k1, secp256r1, secp224r1, secp192r1
FPNN.server.security.ecdh.curve = 
# privateKey 指向 privateKey (binary format, not Hex) 的文件路径
FPNN.server.security.ecdh.privateKey = 
# 所有用户接口，是否只允许加密访问
FPNN.server.security.forceEncrypt.userMethods = false

#server 是否支持http Post请求
FPNN.server.http.supported = false
#Server 是否支持统计,包括请求数,QPS等等,开启本项 会影响性能
FPNN.server.stat = true

#是否记录Server 收到的quest请求日志
FPNN.server.quest.log = false
#是否记录Server 的answer 日志
FPNN.server.answer.log = false
#是否记录server的slow日志,毫秒为单位
FPNN.server.slow.log = 0

#作为client的时候,是否记录请求日志
FPNN.client.quest.log = false
#作为client的时候,是否记录answer日志
FPNN.client.answer.log = false
#作为client的时候,是否记录 slow 日志
FPNN.client.slow.log = false

#是否将状态信息定时写入日志(WARN 级别)
FPNN.server.status.logStatusInfos = false
#状态信息间隔多长时间写入一次(单位：秒)
FPNN.server.status.logStatusInterval = 60

#最大可打开句柄数
FPNN.server.rlimit.max.nofile = 100000
#Core 文件大小
FPNN.server.rlimit.core.size = 0
#线程堆栈大小, M 为单位
FPNN.server.rlimit.stack.size = 8

#Server 给client push 请求 超时时间,秒为单位
FPNN.server.quest.timeout = 5
#Connection idle 时间,秒为单位
FPNN.server.idle.timeout = 60
#作为client 使用的时候,请求其他server 超时时间,单位 秒
FPNN.client.quest.timeout = 5

#日志服务器endpoint
FPNN.server.log.endpoint = 
#日志服务器route,即本服务器标示
FPNN.server.log.route = 
#日志级别, DEBUG,INFO,WARN,ERROR
FPNN.server.log.level = INFO

#显示指定机器信息
FP.server.domain =
FP.server.zone.name =
FP.server.region.name = 
FP.server.local.ip4 =
FP.server.public.ip4 =
FP.server.local.ip6 =
FP.server.public.ip6 =

#指定机器所属平台,目前仅有aws,qingcloud, 默认aws
FP.server.host.platform = 

###############################################
#  以下参数除非你知道什么意思,请不要随便配置  #
###############################################

FPNN.global.max.package.len = 
FPNN.global.io.thread.min.size = cpuCount
FPNN.global.io.thread.max.size = cpuCount

FPNN.client.iobuffer.chunk.size = 256
FPNN.client.max.event = 1000
FPNN.client.work.queue.max.size = 100000

FPNN.client.work.thread.min.size = cpuCount
FPNN.client.work.thread.max.size = cpuCount
FPNN.client.duplex.thread.min.size = 0
FPNN.client.duplex.thread.max.size = 0

FPNN.server.iobuffer.chunk.size = 256
FPNN.server.max.event = 10000
FPNN.server.work.queue.max.size = 2000000

FPNN.server.work.thread.min.size = cpuCount
FPNN.server.work.thread.max.size = cpuCount
FPNN.server.duplex.thread.min.size = 0
FPNN.server.duplex.thread.max.size = 0

FPNN.server.user = infras
FPNN.server.group = infras
FPNN.server.preset.signal = true

FPNN.server.max.connections = 500000
FPNN.server.perfect.connections = 100000
FPNN.server.http.closeAfterAnswered = false
