FPNN.server.listening.ip = 
FPNN.server.listening.port = 13611
FPNN.server.name = FPNN.TEST

FPNN.server.log.level = WARN
FPNN.server.log.endpoint = std::cout
FPNN.server.log.route = FPNN.TEST

FPNN.server.http.supported = true

FPNN.server.security.ecdh.enable = true
FPNN.server.security.ecdh.curve = secp256k1
FPNN.server.security.ecdh.privateKey = /root/keys/test-secp256k1-private.key
FPNN.server.security.forceEncrypt.userMethods = false
